
** Conflict (shift/reduce) in state 12.
** Token involved: PATHSEP
** This state is reached from program after reading:

outer_attrs USE simple_path_segment

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
items EOF 
item items 
outer_attrs vis_item 
            use_declaration 
            USE use_tree_long SEMI 
                use_tree_longer 
                (?)

** In state 12, looking ahead at PATHSEP, shifting is permitted
** because of the following sub-derivation:

simple_path PATHSEP LBRACE use_trees RBRACE 
simple_path_segments 
simple_path_segment . PATHSEP simple_path_segments 

** In state 12, looking ahead at PATHSEP, reducing production
** simple_path_segments -> simple_path_segment
** is permitted because of the following sub-derivation:

simple_path PATHSEP LBRACE use_trees RBRACE // lookahead token appears
simple_path_segments // lookahead token is inherited
simple_path_segment . 
